/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-867 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 7vw, 4rem);
        }

        .cs-content {
            /* set text aling to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (542/16rem);
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (700/16rem);
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-picture {
            display: block;
            position: relative;
            width: 100%;
            max-width: (630/16rem);
            /* 400px - 775px */
            height: clamp(25rem, 70vw, 48.4375rem);
            /* 100px - 200px */
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 64rem) {
    #sbs-867 {
        padding: var(--sectionPadding);

        .cs-container {
            flex-direction: row;
            max-width: (1280/16rem);
            justify-content: space-between;
        }

        .cs-content {
            width: 53%;
            /* reset the padding, add the section padding back to the section container */
            padding: 0;
        }

        .cs-picture {
            width: 47vw;
            position: relative;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-867 {
            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-picture {
                &:before {
                    background-color: var(--accent);
                }
            }
        }
    }
}



/* Mobile - 360px */
/* quote */
#quote-828 {
    /* 15px - 17px */
    font-size: clamp(0.9375rem, 5vw, 1.0625rem);
    line-height: 1.5em;
    width: 100%;
    max-width: (630/16rem);
    margin: 0 auto (32/16rem) 0;
    padding: (12/16rem) 0 (12/16rem) (24/16rem);
    color: var(--headerColor);
    /* Prevents padding from affecting height & width */
    box-sizing: border-box;
    position: relative;

    &:before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: (5/16rem);
        background: var(--primaryLight);
        opacity: 1;
        top: 0;
        left: 0;
    }

    .cs-name {
        font-size: (17/16rem);
        line-height: 1.2em;
        font-weight: 700;
        margin: (12/16rem) 0 0;
        display: block;
        color: var(--headerColor);
    }
}

/* Dark Mode, copy and paste only the styles inside the #list-828 brackets into your section's dark mode media query */
body.dark-mode {
    #quote-828 {
        color: var(--bodyTextColorWhite);

        .cs-name {
            color: var(--bodyTextColorWhite);
        }
        .cs-topper {
            color: var(--primaryLight);
        }
    }
}

                                

                                

