/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1469 {
	    /* 200px - 288px - leaving extra space for the navigation */
        padding: clamp(12.5rem, 29.95vw, 18rem) (16/16rem) 0;
        /* 100px - 288px */
        padding-bottom: clamp(6.25rem, 20vw, 18rem);
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
        z-index: 1;

        &:before {
            content: '';
            width: 100%;
            height: 100%;
            background: #fcf6fe;
            opacity: .9;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (616/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-topper {
            /* 13px - 16px */
            font-size: clamp(.8125rem, 1.6vw, 1rem);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: (8/16rem);
            display: block;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.40vw, 3.8125rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            max-width: 20ch;
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
        }

        .cs-text {
            /* 16px - 24px */
            font-size: clamp(1rem, 2.3vw, 1.25rem);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            /* 32px - 40px */
            margin: 0 0 clamp(2rem, 4vw, 2.5rem) 0;
            color: var(--bodyTextColor);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
            
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                /* makes the top of the image start at the top of the parent */
                object-position: top;
            }
        }
        
        .cs-hide {
            display: none;
        }

        .cs-curve {
            width: 100%;
            height: auto;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-1469 {
        &:before {
            background: linear-gradient(89deg, rgba(251, 245, 253, 0.9) 44.46%, rgba(255, 243, 236, 0.00) 78.47%);
            opacity: 1;
        }
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-content {
            width: 67%;
            text-align: left;
            align-items: flex-start;
        }

        .cs-hide {
            display: block;
            position: absolute;
            z-index: 10;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-1469 {
        .cs-flower {
            display: block;
            left: (-56/16rem);
            /* 150px - 280px */
            top: clamp(9.375rem, 10vw, 17.5rem);
        }
    }
}

/* Large Desktop Parallax Effect - 1600px */
@media only screen and (min-width: 100rem) {
    #hero-1469 {
        .cs-background {
            background: url("/assets/images/hero/hero.webp");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;

            img {
                display: none;
            }
        }
    }
}
    
/* Larger Desktop - 1800px */
@media only screen and (min-width: 112.5rem) {
    #hero-1469 {
        .cs-bubbles2 {
            margin-right: (800/16rem);
            right: 50%;
            left: auto;
            top: (210/16rem);
            bottom: auto;
        }
    }
}

/* Dark Mode - 360px */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-1469 {
            &:before {
                background-color: var(--dark);
                opacity: .94;
            }

            .cs-title, .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: .8;
            }

            .cs-topper {
                color: var(--secondary);
            }

            .cs-curve {
                path {
                    fill: var(--dark);
                }
            }
        }
    }
}

/* Dark Mode - 768px */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-1469 {
            background-color: #1a1a1a;
            &:before {
                background: linear-gradient(to right,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 15%,rgba(0,0,0,1) 23%,rgba(0,0,0,0) 100%);
                opacity: .8;
            }

            .cs-background {
                opacity: .2;
            }
        }
    }
}
                                