/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1849 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (704/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            z-index: 1;
        }

        .cs-title {
            max-width: none;
        }

        .cs-ages {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-align: inherit;
            font-weight: 700;
            color: var(--secondary);
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            row-gap: (16/16rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            /* 264px - 350px, changes to a different clamp on tablet */
            padding-top: clamp(16.5rem, 75vw, 21.875rem);
            display: flex;
            flex-direction: column;
            grid-column: span 12;
            position: relative;
            z-index: 1;

            &:hover {
                cursor: pointer;
                .cs-picture {

                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }

        .cs-picture {
            width: 90vw;
            max-width: (413/16rem);
            height: 90vw;
            max-height: (413/16rem);
            box-sizing: border-box;
            background-color: #f7f7f7;
            /* clips img tag from overflowing it on hover */
            overflow: hidden;
            border: 10px solid #f7f7f7;
            border-radius: 50%;
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            z-index: -1;
            transform: translateX(-50%);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform 0.7s;
            }
        }

        .cs-text-box {
            text-align: center;
            /* 16px - 24px */
            padding: clamp(1rem, 3.5vw, 1.5rem);
            background-color: #F7f7f7;
            border-radius: (24/16rem);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (16/16rem);
            z-index: 1;
            align-self: stretch;
        }

        .cs-h3 {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 120%;
            width: 100%;
            margin: 0;
            color: var(--headerColor);
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            width: 100%;
            margin: 0;
            color: var(--bodyTextColor);
        }

    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1849 {

        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            /* 16px - 20px */
            column-gap: clamp(1rem, 2vw, 1.25rem);
            row-gap: (48/16rem);
        }

        .cs-item {
            /* 160px - 350px */
            padding-top: clamp(10rem, 25vw, 21.875rem);
            grid-column: span 4;
        }

        .cs-picture {
            width: 100%;
            height: auto;
            aspect-ratio: 1;
        }

        .cs-text-box {
            height: 100%;
        }
    }
}
    
/* Large Desktop - 1920px */
@media only screen and (min-width: 120rem) {
    #services-1849 {
        .cs-graphic1 {
            margin-right: (400/16rem);
            left: auto;
            right: 50%;
        }

        .cs-graphic2 {
            margin-left: (420/16rem);
            right: auto;
            left: 50%;
        }
    }
}
    
/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-1849 {
            background-color: rgba(0, 0, 0, .2);

            &:before {
                display: none;
            }

            .cs-title, .cs-text, .cs-item-text, .cs-h3 {
                color: var(--bodyTextColorWhite);
            }


            .cs-text, .cs-item-text {
                opacity: .8;
            }

            .cs-topper {
                color: var(--secondary);
            }

            .cs-text-box {
                background-color: var(--medium);
                position: relative;
                overflow: hidden;
                z-index: 1;
                transition: background-color .3s;

                &:before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    background: var(--medium);
                    opacity: .6;
                    position: absolute;
                    display: block;
                    top: 0;
                    left: 0;
                    z-index: -1;
                }
            }

            .cs-background {
                display: none;
            }

            .cs-picture { 
                border: 10px solid var(--medium);
            }
        }
    }
}


